<html>
<head>
<title>Shaun D'Souza | Publications</title>
</head>
<body>

<br>
<font size=+1><span style="font-weight:bold;">Home</span>&nbsp;&nbsp;<a href="publications.html">Publications</a>&nbsp;&nbsp;<a href="cv.html">CV</a></font>

<br>
<table noborder style="width:80%">
<tr>
<td style="vertical-align:bottom;"><font size="20">Shaun D'Souza</font>
</td>
<td>
<img style="height:155px;" src="shaun.jpg">
</td>
</tr>
<tr>
<td colspan="2">
<br>
<p>
Shaun D'Souza has 12+ years experience in AI, ML, Software Engineering, R&D, Business. Shaun has a varied experience in Computer Science and Engineering. He completed his Bachelors from Cornell University with a Double Major in Computer Science, Electrical and Computer Engineering, Cum Laude Honors. He completed his Masters in Electrical Engineering from the University of Michigan, Ann Arbor, Electrical Engineering and Computer Science Department.
</p>
<p>
Shaun has worked in Software/Business researching machine learning, compilers, algorithms and systems. He has published papers and been granted a patent.
</p>
</td>
</tr>
</table>

<body>
</html>